(kicad_pcb (version 4) (host pcbnew "(2016-05-03 BZR 6770, Git 22c4e4d)-product")

  (general
    (links 26)
    (no_connects 2)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 117)
    (zones 0)
    (modules 7)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.5)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.2)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SW)
  (net 2 /RELAY)
  (net 3 /ROT_A)
  (net 4 /ROT_B)
  (net 5 /DO)
  (net 6 /CS)
  (net 7 /SCK)
  (net 8 /LCD_E)
  (net 9 /LCD_RS)
  (net 10 GND)
  (net 11 +5V)
  (net 12 "Net-(DS1-Pad3)")
  (net 13 /LCD_D4)
  (net 14 /LCD_D5)
  (net 15 /LCD_D6)
  (net 16 /LCD_D7)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /CS)
    (add_net /DO)
    (add_net /LCD_D4)
    (add_net /LCD_D5)
    (add_net /LCD_D6)
    (add_net /LCD_D7)
    (add_net /LCD_E)
    (add_net /LCD_RS)
    (add_net /RELAY)
    (add_net /ROT_A)
    (add_net /ROT_B)
    (add_net /SCK)
    (add_net /SW)
    (add_net GND)
    (add_net "Net-(DS1-Pad3)")
  )

  (module "Arduino:Arduino Nano" (layer F.Cu) (tedit 57965DA1) (tstamp 57965AD7)
    (at 104.169148 95.796389)
    (path /57965443)
    (fp_text reference ARD1 (at 0 27.94) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano (at -2.54 22.86) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 2.54 -20.32) (end 10.16 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -20.32) (end -2.54 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -15.24) (end -2.54 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -22.86) (end 2.54 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -22.86) (end 2.54 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -15.24) (end -2.54 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -20.32) (end -10.16 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 25.4) (end 10.16 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 25.4) (end 10.16 -20.32) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.62 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -7.62 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -7.62 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /RELAY))
    (pad 5 thru_hole circle (at -7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SW))
    (pad 6 thru_hole circle (at -7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at -7.62 5.08) (size 1.524 1.2) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at -7.62 7.62) (size 1.524 1.2) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at -7.62 10.16) (size 1.524 1.2) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 13 thru_hole circle (at -7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at -7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 15 thru_hole circle (at -7.62 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 7.62 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at 7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ROT_B))
    (pad 21 thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /ROT_A))
    (pad 22 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /DO))
    (pad 23 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /CS))
    (pad 24 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SCK))
    (pad 25 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 /LCD_D5))
    (pad 26 thru_hole circle (at 7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 /LCD_D7))
    (pad 27 thru_hole circle (at 7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 /LCD_D6))
    (pad 28 thru_hole circle (at 7.62 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 /LCD_D4))
    (pad 29 thru_hole circle (at 7.62 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /LCD_E))
    (pad 30 thru_hole circle (at 7.62 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 /LCD_RS))
  )

  (module Pin_Headers:Pin_Header_Straight_2x08 (layer F.Cu) (tedit 57966267) (tstamp 57965AEB)
    (at 119.1768 78.232)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5795E8C5)
    (fp_text reference DS1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD-016N002L (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 4.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 19.05) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(DS1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /LCD_RS))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /LCD_E))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.2) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /LCD_D4))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /LCD_D5))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /LCD_D6))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /LCD_D7))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x08.wrl
      (at (xyz 0.05 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57965AF2)
    (at 89.8144 83.0072)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57965F69)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_RELAY (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /RELAY))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 57965AFB)
    (at 119.126 113.4872 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5796551D)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_THERM (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /DO))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /CS))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SCK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 57965B04)
    (at 89.7636 104.0384 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57965A8D)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_ROTARY (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ROT_B))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /ROT_A))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SW))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57965B0A)
    (at 127.5588 78.0796 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5796688A)
    (fp_text reference R1 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 +5V))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(DS1-Pad3)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57965B10)
    (at 127.5588 88.2904 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57966A62)
    (fp_text reference R2 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(DS1-Pad3)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 GND))
  )

  (gr_line (start 83.7692 71.4756) (end 83.7692 123.698) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.3312 71.4248) (end 83.7692 71.4248) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.3312 123.698) (end 135.3312 71.4248) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.7692 123.7488) (end 135.3312 123.698) (layer Edge.Cuts) (width 0.1))

  (segment (start 96.549148 90.716389) (end 94.742 92.523537) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 94.742 92.523537) (end 94.742 97.282) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 94.742 97.282) (end 93.0656 98.9584) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.0656 98.9584) (end 89.7636 98.9584) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 96.549148 88.176389) (end 89.903589 88.176389) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 89.903589 88.176389) (end 89.8144 88.0872) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 111.789148 103.416389) (end 98.478929 103.416389) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 98.478929 103.416389) (end 97.188939 102.126399) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 97.188939 102.126399) (end 91.907599 102.126399) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 91.2796 101.4984) (end 89.7636 101.4984) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 91.907599 102.126399) (end 91.2796 101.4984) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 111.789148 105.956389) (end 110.499158 104.666399) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 91.2796 104.0384) (end 89.7636 104.0384) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 110.499158 104.666399) (end 91.907599 104.666399) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 91.907599 104.666399) (end 91.2796 104.0384) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 114.6556 102.5652) (end 114.6556 109.1692) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 114.6556 109.1692) (end 118.9736 113.4872) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 118.9736 113.4872) (end 119.126 113.4872) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 113.728788 101.638388) (end 114.6556 102.5652) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 111.789148 100.876389) (end 112.551147 101.638388) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 112.551147 101.638388) (end 113.728788 101.638388) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 115.8748 101.344411) (end 115.8748 107.8484) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 115.8748 107.8484) (end 118.9736 110.9472) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 118.9736 110.9472) (end 119.126 110.9472) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 111.789148 98.336389) (end 112.866778 98.336389) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 112.866778 98.336389) (end 115.8748 101.344411) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 117.1448 100.1776) (end 117.1448 106.5784) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 118.9736 108.4072) (end 119.126 108.4072) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 117.1448 106.5784) (end 118.9736 108.4072) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 113.525588 96.558388) (end 117.1448 100.1776) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 111.789148 95.796389) (end 112.551147 96.558388) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 112.551147 96.558388) (end 113.525588 96.558388) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 111.789148 83.096389) (end 112.866778 83.096389) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 112.866778 83.096389) (end 114.332399 84.56201) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 114.332399 84.56201) (end 120.46679 84.56201) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 120.46679 84.56201) (end 120.853201 84.175599) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 120.853201 84.175599) (end 121.7168 83.312) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 111.789148 80.556389) (end 114.1476 78.197937) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 114.1476 78.197937) (end 114.1476 76.3016) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 114.1476 76.3016) (end 116.6876 73.7616) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 116.6876 73.7616) (end 130.0988 73.7616) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 130.0988 73.7616) (end 131.4704 75.1332) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 131.4704 75.1332) (end 131.4704 75.9968) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 131.5212 80.772) (end 122.938114 80.772) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 131.4704 75.9968) (end 131.4704 80.7212) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 131.4704 80.7212) (end 131.5212 80.772) (width 0.5) (layer F.Cu) (net 9))
  (via (at 131.5212 80.772) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (via (at 131.4704 75.9968) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 122.938114 80.772) (end 121.7168 80.772) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 96.549148 108.496389) (end 99.127537 105.918) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 99.127537 105.918) (end 108.458 105.918) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 114.3 116.332) (end 120.396 116.332) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 108.458 105.918) (end 109.982 107.442) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 120.396 116.332) (end 121.158 115.57) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 109.982 107.442) (end 109.982 117.094) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 109.982 117.094) (end 110.744 117.856) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 110.744 117.856) (end 112.776 117.856) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 121.158 107.7468) (end 119.2784 105.8672) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 119.2784 105.8672) (end 119.126 105.8672) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 112.776 117.856) (end 114.3 116.332) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 121.158 115.57) (end 121.158 107.7468) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 96.549148 108.496389) (end 96.304389 108.496389) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 87.376 104.700402) (end 87.376 98.6536) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 96.304389 108.496389) (end 93.726 105.918) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 93.726 105.918) (end 88.593598 105.918) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 88.593598 105.918) (end 87.376 104.700402) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 87.376 98.6536) (end 89.6112 96.4184) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 121.9708 104.648) (end 120.7516 105.8672) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 120.7516 105.8672) (end 120.642 105.8672) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 120.642 105.8672) (end 119.126 105.8672) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 127.3556 99.1616) (end 121.9708 104.5464) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 121.9708 104.5464) (end 121.9708 104.648) (width 0.5) (layer F.Cu) (net 11))
  (via (at 121.9708 104.648) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 129.9464 96.5628) (end 129.9464 96.5708) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 129.9464 96.5708) (end 127.3556 99.1616) (width 0.5) (layer B.Cu) (net 11))
  (via (at 127.3556 99.1616) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 129.9464 84.4804) (end 129.9464 96.5628) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 132.921201 81.505599) (end 129.9464 84.4804) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 131.911089 79.079089) (end 132.921201 80.089201) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 132.921201 80.089201) (end 132.921201 81.505599) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 127.5588 78.0796) (end 128.558289 79.079089) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 128.558289 79.079089) (end 131.911089 79.079089) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 86.36 84.9456) (end 86.36 93.1672) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 86.36 93.1672) (end 89.6112 96.4184) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 89.6112 96.4184) (end 89.7636 96.4184) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 89.8144 83.0072) (end 88.2984 83.0072) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 88.2984 83.0072) (end 86.36 84.9456) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 121.7168 78.232) (end 127.4064 78.232) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 127.4064 78.232) (end 127.5588 78.0796) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 127.5588 85.6996) (end 127.5588 88.2904) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 119.1768 80.772) (end 120.42681 82.02201) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 120.42681 82.02201) (end 123.88121 82.02201) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 123.88121 82.02201) (end 127.5588 85.6996) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 111.789148 85.636389) (end 113.881189 85.636389) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 113.881189 85.636389) (end 119.1768 90.932) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 111.789148 93.256389) (end 114.439989 93.256389) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 123.0884 99.2124) (end 124.7648 97.536) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 124.7648 94.6912) (end 123.3932 93.3196) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 114.439989 93.256389) (end 115.7732 94.5896) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 115.7732 94.5896) (end 115.7732 96.774) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 123.3932 92.6084) (end 121.7168 90.932) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 115.7732 96.774) (end 118.2116 99.2124) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 118.2116 99.2124) (end 123.0884 99.2124) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 124.7648 97.536) (end 124.7648 94.6912) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 123.3932 93.3196) (end 123.3932 92.6084) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 112.879189 88.1888) (end 113.8936 88.1888) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 113.8936 88.1888) (end 119.1768 93.472) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 111.789148 88.176389) (end 112.866778 88.176389) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 112.866778 88.176389) (end 112.879189 88.1888) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 111.789148 90.716389) (end 114.490789 90.716389) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 114.490789 90.716389) (end 117.0432 93.2688) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 123.6472 95.4024) (end 121.7168 93.472) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 117.0432 93.2688) (end 117.0432 96.4692) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 117.0432 96.4692) (end 118.7196 98.1456) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 118.7196 98.1456) (end 122.5296 98.1456) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 122.5296 98.1456) (end 123.6472 97.028) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 123.6472 97.028) (end 123.6472 95.4024) (width 0.5) (layer B.Cu) (net 16))

  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.312 71.12) (xy 135.636 71.12) (xy 135.636 124.46) (xy 83.82 124.46) (xy 83.82 71.12)
        (xy 83.82 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 134.6462 123.013674) (xy 84.4542 123.063124) (xy 84.4542 116.39305) (xy 95.151906 116.39305) (xy 95.364138 116.906692)
        (xy 95.756778 117.300018) (xy 96.270048 117.513146) (xy 96.825809 117.513631) (xy 97.339451 117.301399) (xy 97.732777 116.908759)
        (xy 97.945905 116.395489) (xy 97.94639 115.839728) (xy 97.734158 115.326086) (xy 97.341518 114.93276) (xy 97.149421 114.852994)
        (xy 97.280291 114.798786) (xy 97.349756 114.556602) (xy 96.549148 113.755994) (xy 95.74854 114.556602) (xy 95.818005 114.798786)
        (xy 95.958466 114.848898) (xy 95.758845 114.931379) (xy 95.365519 115.324019) (xy 95.152391 115.837289) (xy 95.151906 116.39305)
        (xy 84.4542 116.39305) (xy 84.4542 113.368691) (xy 95.140004 113.368691) (xy 95.167786 113.923757) (xy 95.326751 114.307532)
        (xy 95.568935 114.376997) (xy 96.369543 113.576389) (xy 96.728753 113.576389) (xy 97.529361 114.376997) (xy 97.771545 114.307532)
        (xy 97.958292 113.784087) (xy 97.93051 113.229021) (xy 97.771545 112.845246) (xy 97.529361 112.775781) (xy 96.728753 113.576389)
        (xy 96.369543 113.576389) (xy 95.568935 112.775781) (xy 95.326751 112.845246) (xy 95.140004 113.368691) (xy 84.4542 113.368691)
        (xy 84.4542 84.9456) (xy 85.474999 84.9456) (xy 85.475 84.945605) (xy 85.475 93.167195) (xy 85.474999 93.1672)
        (xy 85.505314 93.3196) (xy 85.542367 93.505875) (xy 85.601961 93.595064) (xy 85.73421 93.79299) (xy 88.126605 96.185384)
        (xy 88.080255 96.4184) (xy 88.126605 96.651416) (xy 86.75021 98.02781) (xy 86.558367 98.314925) (xy 86.54719 98.371116)
        (xy 86.490999 98.6536) (xy 86.491 98.653605) (xy 86.491 104.700397) (xy 86.490999 104.700402) (xy 86.535357 104.9234)
        (xy 86.558367 105.039077) (xy 86.693561 105.24141) (xy 86.75021 105.326192) (xy 87.967806 106.543787) (xy 87.967808 106.54379)
        (xy 88.088401 106.624367) (xy 88.254924 106.735634) (xy 88.593598 106.803001) (xy 88.593603 106.803) (xy 93.35942 106.803)
        (xy 95.152061 108.59564) (xy 95.151906 108.77305) (xy 95.364138 109.286692) (xy 95.756778 109.680018) (xy 95.96466 109.766338)
        (xy 95.758845 109.851379) (xy 95.365519 110.244019) (xy 95.152391 110.757289) (xy 95.151906 111.31305) (xy 95.364138 111.826692)
        (xy 95.756778 112.220018) (xy 95.948875 112.299784) (xy 95.818005 112.353992) (xy 95.74854 112.596176) (xy 96.549148 113.396784)
        (xy 97.349756 112.596176) (xy 97.280291 112.353992) (xy 97.13983 112.30388) (xy 97.339451 112.221399) (xy 97.732777 111.828759)
        (xy 97.945905 111.315489) (xy 97.94639 110.759728) (xy 97.734158 110.246086) (xy 97.341518 109.85276) (xy 97.133636 109.76644)
        (xy 97.339451 109.681399) (xy 97.732777 109.288759) (xy 97.945905 108.775489) (xy 97.946276 108.350841) (xy 99.494116 106.803)
        (xy 108.09142 106.803) (xy 109.097 107.808579) (xy 109.097 117.093995) (xy 109.096999 117.094) (xy 109.138254 117.301399)
        (xy 109.164367 117.432675) (xy 109.218136 117.513146) (xy 109.35621 117.71979) (xy 110.118208 118.481787) (xy 110.11821 118.48179)
        (xy 110.405325 118.673633) (xy 110.461516 118.68481) (xy 110.744 118.741001) (xy 110.744005 118.741) (xy 112.775995 118.741)
        (xy 112.776 118.741001) (xy 113.058484 118.68481) (xy 113.114675 118.673633) (xy 113.40179 118.48179) (xy 114.666579 117.217)
        (xy 120.395995 117.217) (xy 120.396 117.217001) (xy 120.678484 117.16081) (xy 120.734675 117.149633) (xy 121.02179 116.95779)
        (xy 121.783787 116.195792) (xy 121.78379 116.19579) (xy 121.975633 115.908675) (xy 121.98681 115.852484) (xy 122.043001 115.57)
        (xy 122.043 115.569995) (xy 122.043 107.746805) (xy 122.043001 107.7468) (xy 121.975633 107.408126) (xy 121.975633 107.408125)
        (xy 121.78379 107.12101) (xy 121.783787 107.121008) (xy 121.244538 106.581758) (xy 121.37739 106.49299) (xy 121.837495 106.032884)
        (xy 122.245085 106.03324) (xy 122.754315 105.822831) (xy 123.144261 105.433564) (xy 123.355559 104.924702) (xy 123.35604 104.373715)
        (xy 123.145631 103.864485) (xy 122.756364 103.474539) (xy 122.247502 103.263241) (xy 121.696515 103.26276) (xy 121.187285 103.473169)
        (xy 120.797339 103.862436) (xy 120.586041 104.371298) (xy 120.585683 104.781538) (xy 120.446228 104.920992) (xy 120.370415 104.80753)
        (xy 120.060931 104.600739) (xy 120.476732 104.229236) (xy 120.730709 103.701991) (xy 120.733358 103.686226) (xy 120.612217 103.4542)
        (xy 119.253 103.4542) (xy 119.253 103.4742) (xy 118.999 103.4742) (xy 118.999 103.4542) (xy 118.979 103.4542)
        (xy 118.979 103.2002) (xy 118.999 103.2002) (xy 118.999 101.986276) (xy 119.253 101.986276) (xy 119.253 103.2002)
        (xy 120.612217 103.2002) (xy 120.733358 102.968174) (xy 120.730709 102.952409) (xy 120.476732 102.425164) (xy 120.04032 102.035246)
        (xy 119.487913 101.842016) (xy 119.253 101.986276) (xy 118.999 101.986276) (xy 118.764087 101.842016) (xy 118.21168 102.035246)
        (xy 118.0298 102.197749) (xy 118.0298 100.177605) (xy 118.029801 100.1776) (xy 118.005701 100.056444) (xy 118.2116 100.0974)
        (xy 123.088395 100.0974) (xy 123.0884 100.097401) (xy 123.370884 100.04121) (xy 123.427075 100.030033) (xy 123.71419 99.83819)
        (xy 123.714191 99.838189) (xy 125.390587 98.161792) (xy 125.39059 98.16179) (xy 125.582433 97.874675) (xy 125.596705 97.802926)
        (xy 125.649801 97.536) (xy 125.6498 97.535995) (xy 125.6498 95.645982) (xy 125.913399 95.645982) (xy 125.937459 96.295777)
        (xy 126.139835 96.784358) (xy 126.406637 96.882957) (xy 127.379195 95.9104) (xy 126.406637 94.937843) (xy 126.139835 95.036442)
        (xy 125.913399 95.645982) (xy 125.6498 95.645982) (xy 125.6498 94.758237) (xy 126.586243 94.758237) (xy 127.5588 95.730795)
        (xy 128.531357 94.758237) (xy 128.432758 94.491435) (xy 127.823218 94.264999) (xy 127.173423 94.289059) (xy 126.684842 94.491435)
        (xy 126.586243 94.758237) (xy 125.6498 94.758237) (xy 125.6498 94.6912) (xy 125.582433 94.352525) (xy 125.39059 94.06541)
        (xy 125.390587 94.065408) (xy 124.2782 92.95302) (xy 124.2782 92.608405) (xy 124.278201 92.6084) (xy 124.210833 92.269726)
        (xy 124.210833 92.269725) (xy 124.01899 91.98261) (xy 124.018987 91.982608) (xy 123.198905 91.162525) (xy 123.244759 90.932)
        (xy 123.130685 90.358511) (xy 122.805829 89.87233) (xy 122.491048 89.662) (xy 122.805829 89.45167) (xy 123.130685 88.965489)
        (xy 123.244759 88.392) (xy 123.130685 87.818511) (xy 122.805829 87.33233) (xy 122.491048 87.122) (xy 122.805829 86.91167)
        (xy 123.130685 86.425489) (xy 123.244759 85.852) (xy 123.130685 85.278511) (xy 122.805829 84.79233) (xy 122.340275 84.481256)
        (xy 122.482373 84.452991) (xy 122.883036 84.185277) (xy 123.15075 83.784614) (xy 123.244759 83.312) (xy 123.164201 82.90701)
        (xy 123.51463 82.90701) (xy 125.941048 85.333427) (xy 125.924594 85.373053) (xy 125.924026 86.023294) (xy 126.172338 86.624255)
        (xy 126.54268 86.995244) (xy 126.173954 87.363327) (xy 125.924594 87.963853) (xy 125.924026 88.614094) (xy 126.172338 89.215055)
        (xy 126.631727 89.675246) (xy 127.232253 89.924606) (xy 127.882494 89.925174) (xy 128.483455 89.676862) (xy 128.943646 89.217473)
        (xy 129.0614 88.93389) (xy 129.0614 95.238356) (xy 128.977765 95.036442) (xy 128.710963 94.937843) (xy 127.738405 95.9104)
        (xy 127.752548 95.924542) (xy 127.572942 96.104148) (xy 127.5588 96.090005) (xy 126.586243 97.062563) (xy 126.684842 97.329365)
        (xy 127.294382 97.555801) (xy 127.725793 97.539827) (xy 127.488904 97.776716) (xy 127.081315 97.77636) (xy 126.572085 97.986769)
        (xy 126.182139 98.376036) (xy 125.970841 98.884898) (xy 125.97036 99.435885) (xy 126.180769 99.945115) (xy 126.570036 100.335061)
        (xy 127.078898 100.546359) (xy 127.629885 100.54684) (xy 128.139115 100.336431) (xy 128.529061 99.947164) (xy 128.740359 99.438302)
        (xy 128.740717 99.028063) (xy 130.572187 97.196592) (xy 130.57219 97.19659) (xy 130.764033 96.909475) (xy 130.8314 96.5708)
        (xy 130.8314 84.84698) (xy 133.546988 82.131391) (xy 133.546991 82.131389) (xy 133.738834 81.844274) (xy 133.759572 81.740018)
        (xy 133.806202 81.505599) (xy 133.806201 81.505594) (xy 133.806201 80.089206) (xy 133.806202 80.089201) (xy 133.738834 79.750526)
        (xy 133.714678 79.714374) (xy 133.546991 79.463411) (xy 133.546988 79.463409) (xy 132.536879 78.453299) (xy 132.249764 78.261456)
        (xy 132.193573 78.250279) (xy 131.911089 78.194088) (xy 131.911084 78.194089) (xy 129.193191 78.194089) (xy 129.193574 77.755906)
        (xy 128.945262 77.154945) (xy 128.485873 76.694754) (xy 127.885347 76.445394) (xy 127.235106 76.444826) (xy 126.634145 76.693138)
        (xy 126.173954 77.152527) (xy 126.093202 77.347) (xy 122.92254 77.347) (xy 122.805829 77.17233) (xy 122.319648 76.847474)
        (xy 121.746159 76.7334) (xy 121.687441 76.7334) (xy 121.113952 76.847474) (xy 120.642444 77.162526) (xy 120.578727 77.008701)
        (xy 120.400098 76.830073) (xy 120.166709 76.7334) (xy 119.46255 76.7334) (xy 119.3038 76.89215) (xy 119.3038 78.105)
        (xy 119.3238 78.105) (xy 119.3238 78.359) (xy 119.3038 78.359) (xy 119.3038 78.379) (xy 119.0498 78.379)
        (xy 119.0498 78.359) (xy 117.83695 78.359) (xy 117.6782 78.51775) (xy 117.6782 79.22191) (xy 117.774873 79.455299)
        (xy 117.953502 79.633927) (xy 118.108823 79.698263) (xy 118.087771 79.71233) (xy 117.762915 80.198511) (xy 117.648841 80.772)
        (xy 117.762915 81.345489) (xy 118.087771 81.83167) (xy 118.559464 82.146846) (xy 118.323253 82.21961) (xy 117.95012 82.528526)
        (xy 117.723608 82.956719) (xy 117.719738 82.994391) (xy 117.844469 83.185) (xy 119.0498 83.185) (xy 119.0498 83.165)
        (xy 119.3038 83.165) (xy 119.3038 83.185) (xy 119.3238 83.185) (xy 119.3238 83.439) (xy 119.3038 83.439)
        (xy 119.3038 83.459) (xy 119.0498 83.459) (xy 119.0498 83.439) (xy 117.844469 83.439) (xy 117.719738 83.629609)
        (xy 117.723608 83.667281) (xy 117.728755 83.67701) (xy 114.698978 83.67701) (xy 113.492568 82.470599) (xy 113.427317 82.427)
        (xy 113.205453 82.278756) (xy 113.149262 82.267579) (xy 112.882808 82.214577) (xy 112.581518 81.91276) (xy 112.373636 81.82644)
        (xy 112.579451 81.741399) (xy 112.972777 81.348759) (xy 113.185905 80.835489) (xy 113.186276 80.410841) (xy 114.773387 78.823729)
        (xy 114.77339 78.823727) (xy 114.965233 78.536612) (xy 114.988772 78.418274) (xy 115.032601 78.197937) (xy 115.0326 78.197932)
        (xy 115.0326 77.24209) (xy 117.6782 77.24209) (xy 117.6782 77.94625) (xy 117.83695 78.105) (xy 119.0498 78.105)
        (xy 119.0498 76.89215) (xy 118.89105 76.7334) (xy 118.186891 76.7334) (xy 117.953502 76.830073) (xy 117.774873 77.008701)
        (xy 117.6782 77.24209) (xy 115.0326 77.24209) (xy 115.0326 76.66818) (xy 117.054179 74.6466) (xy 129.73222 74.6466)
        (xy 130.296915 75.211294) (xy 130.085641 75.720098) (xy 130.08516 76.271085) (xy 130.295569 76.780315) (xy 130.684836 77.170261)
        (xy 131.193698 77.381559) (xy 131.744685 77.38204) (xy 132.253915 77.171631) (xy 132.643861 76.782364) (xy 132.855159 76.273502)
        (xy 132.85564 75.722515) (xy 132.645231 75.213285) (xy 132.303171 74.870628) (xy 132.288033 74.794525) (xy 132.09619 74.50741)
        (xy 132.096187 74.507408) (xy 130.72459 73.13581) (xy 130.437475 72.943967) (xy 130.381284 72.93279) (xy 130.0988 72.876599)
        (xy 130.098795 72.8766) (xy 116.6876 72.8766) (xy 116.348925 72.943967) (xy 116.06181 73.13581) (xy 116.061808 73.135813)
        (xy 113.52181 75.67581) (xy 113.329967 75.962925) (xy 113.329967 75.962926) (xy 113.262599 76.3016) (xy 113.2626 76.301605)
        (xy 113.2626 77.831358) (xy 111.934442 79.159515) (xy 111.512487 79.159147) (xy 110.998845 79.371379) (xy 110.605519 79.764019)
        (xy 110.392391 80.277289) (xy 110.391906 80.83305) (xy 110.604138 81.346692) (xy 110.996778 81.740018) (xy 111.20466 81.826338)
        (xy 110.998845 81.911379) (xy 110.605519 82.304019) (xy 110.392391 82.817289) (xy 110.391906 83.37305) (xy 110.604138 83.886692)
        (xy 110.996778 84.280018) (xy 111.20466 84.366338) (xy 110.998845 84.451379) (xy 110.605519 84.844019) (xy 110.392391 85.357289)
        (xy 110.391906 85.91305) (xy 110.604138 86.426692) (xy 110.996778 86.820018) (xy 111.20466 86.906338) (xy 110.998845 86.991379)
        (xy 110.605519 87.384019) (xy 110.392391 87.897289) (xy 110.391906 88.45305) (xy 110.604138 88.966692) (xy 110.996778 89.360018)
        (xy 111.20466 89.446338) (xy 110.998845 89.531379) (xy 110.605519 89.924019) (xy 110.392391 90.437289) (xy 110.391906 90.99305)
        (xy 110.604138 91.506692) (xy 110.996778 91.900018) (xy 111.20466 91.986338) (xy 110.998845 92.071379) (xy 110.605519 92.464019)
        (xy 110.392391 92.977289) (xy 110.391906 93.53305) (xy 110.604138 94.046692) (xy 110.996778 94.440018) (xy 111.20466 94.526338)
        (xy 110.998845 94.611379) (xy 110.605519 95.004019) (xy 110.392391 95.517289) (xy 110.391906 96.07305) (xy 110.604138 96.586692)
        (xy 110.996778 96.980018) (xy 111.20466 97.066338) (xy 110.998845 97.151379) (xy 110.605519 97.544019) (xy 110.392391 98.057289)
        (xy 110.391906 98.61305) (xy 110.604138 99.126692) (xy 110.996778 99.520018) (xy 111.20466 99.606338) (xy 110.998845 99.691379)
        (xy 110.605519 100.084019) (xy 110.392391 100.597289) (xy 110.391906 101.15305) (xy 110.604138 101.666692) (xy 110.996778 102.060018)
        (xy 111.20466 102.146338) (xy 110.998845 102.231379) (xy 110.698311 102.531389) (xy 98.845508 102.531389) (xy 97.814729 101.500609)
        (xy 97.811423 101.4984) (xy 97.789481 101.483739) (xy 97.879508 101.349003) (xy 97.973517 100.876389) (xy 97.879508 100.403775)
        (xy 97.611794 100.003112) (xy 97.211131 99.735398) (xy 96.948139 99.683085) (xy 97.339451 99.521399) (xy 97.732777 99.128759)
        (xy 97.945905 98.615489) (xy 97.94639 98.059728) (xy 97.734158 97.546086) (xy 97.341518 97.15276) (xy 97.133636 97.06644)
        (xy 97.339451 96.981399) (xy 97.732777 96.588759) (xy 97.945905 96.075489) (xy 97.94639 95.519728) (xy 97.734158 95.006086)
        (xy 97.341518 94.61276) (xy 97.133636 94.52644) (xy 97.339451 94.441399) (xy 97.732777 94.048759) (xy 97.945905 93.535489)
        (xy 97.94639 92.979728) (xy 97.734158 92.466086) (xy 97.341518 92.07276) (xy 97.133636 91.98644) (xy 97.339451 91.901399)
        (xy 97.732777 91.508759) (xy 97.945905 90.995489) (xy 97.94639 90.439728) (xy 97.734158 89.926086) (xy 97.341518 89.53276)
        (xy 97.133636 89.44644) (xy 97.339451 89.361399) (xy 97.732777 88.968759) (xy 97.945905 88.455489) (xy 97.94639 87.899728)
        (xy 97.734158 87.386086) (xy 97.341518 86.99276) (xy 97.133636 86.90644) (xy 97.339451 86.821399) (xy 97.732777 86.428759)
        (xy 97.945905 85.915489) (xy 97.94639 85.359728) (xy 97.734158 84.846086) (xy 97.341518 84.45276) (xy 97.133636 84.36644)
        (xy 97.339451 84.281399) (xy 97.732777 83.888759) (xy 97.945905 83.375489) (xy 97.94639 82.819728) (xy 97.734158 82.306086)
        (xy 97.380687 81.951997) (xy 97.558913 81.916546) (xy 97.768957 81.776198) (xy 97.909305 81.566154) (xy 97.958588 81.318389)
        (xy 97.958588 79.794389) (xy 97.909305 79.546624) (xy 97.768957 79.33658) (xy 97.558913 79.196232) (xy 97.311148 79.146949)
        (xy 95.787148 79.146949) (xy 95.539383 79.196232) (xy 95.329339 79.33658) (xy 95.188991 79.546624) (xy 95.139708 79.794389)
        (xy 95.139708 81.318389) (xy 95.188991 81.566154) (xy 95.329339 81.776198) (xy 95.539383 81.916546) (xy 95.718065 81.952088)
        (xy 95.365519 82.304019) (xy 95.152391 82.817289) (xy 95.151906 83.37305) (xy 95.364138 83.886692) (xy 95.756778 84.280018)
        (xy 95.96466 84.366338) (xy 95.758845 84.451379) (xy 95.365519 84.844019) (xy 95.152391 85.357289) (xy 95.151906 85.91305)
        (xy 95.364138 86.426692) (xy 95.756778 86.820018) (xy 95.96466 86.906338) (xy 95.758845 86.991379) (xy 95.458311 87.291389)
        (xy 91.23512 87.291389) (xy 91.058815 87.02753) (xy 90.749331 86.820739) (xy 91.165132 86.449236) (xy 91.419109 85.921991)
        (xy 91.421758 85.906226) (xy 91.300617 85.6742) (xy 89.9414 85.6742) (xy 89.9414 85.6942) (xy 89.6874 85.6942)
        (xy 89.6874 85.6742) (xy 88.328183 85.6742) (xy 88.207042 85.906226) (xy 88.209691 85.921991) (xy 88.463668 86.449236)
        (xy 88.879469 86.820739) (xy 88.569985 87.02753) (xy 88.245129 87.513711) (xy 88.131055 88.0872) (xy 88.245129 88.660689)
        (xy 88.569985 89.14687) (xy 89.056166 89.471726) (xy 89.629655 89.5858) (xy 89.999145 89.5858) (xy 90.572634 89.471726)
        (xy 91.058815 89.14687) (xy 91.115932 89.061389) (xy 95.45867 89.061389) (xy 95.756778 89.360018) (xy 95.96466 89.446338)
        (xy 95.758845 89.531379) (xy 95.365519 89.924019) (xy 95.152391 90.437289) (xy 95.15202 90.861937) (xy 94.11621 91.897747)
        (xy 93.924367 92.184862) (xy 93.924367 92.184863) (xy 93.856999 92.523537) (xy 93.857 92.523542) (xy 93.857 96.915421)
        (xy 92.69902 98.0734) (xy 91.124726 98.0734) (xy 91.008015 97.89873) (xy 90.693234 97.6884) (xy 91.008015 97.47807)
        (xy 91.332871 96.991889) (xy 91.446945 96.4184) (xy 91.332871 95.844911) (xy 91.008015 95.35873) (xy 90.698531 95.151939)
        (xy 91.114332 94.780436) (xy 91.368309 94.253191) (xy 91.370958 94.237426) (xy 91.249817 94.0054) (xy 89.8906 94.0054)
        (xy 89.8906 94.0254) (xy 89.6366 94.0254) (xy 89.6366 94.0054) (xy 89.6166 94.0054) (xy 89.6166 93.7514)
        (xy 89.6366 93.7514) (xy 89.6366 92.537476) (xy 89.8906 92.537476) (xy 89.8906 93.7514) (xy 91.249817 93.7514)
        (xy 91.370958 93.519374) (xy 91.368309 93.503609) (xy 91.114332 92.976364) (xy 90.67792 92.586446) (xy 90.125513 92.393216)
        (xy 89.8906 92.537476) (xy 89.6366 92.537476) (xy 89.401687 92.393216) (xy 88.84928 92.586446) (xy 88.412868 92.976364)
        (xy 88.158891 93.503609) (xy 88.156242 93.519374) (xy 88.277382 93.751398) (xy 88.195778 93.751398) (xy 87.245 92.80062)
        (xy 87.245 85.31218) (xy 88.295722 84.261458) (xy 88.340591 84.328609) (xy 88.550635 84.468957) (xy 88.64081 84.486894)
        (xy 88.463668 84.645164) (xy 88.209691 85.172409) (xy 88.207042 85.188174) (xy 88.328183 85.4202) (xy 89.6874 85.4202)
        (xy 89.6874 85.4002) (xy 89.9414 85.4002) (xy 89.9414 85.4202) (xy 91.300617 85.4202) (xy 91.421758 85.188174)
        (xy 91.419109 85.172409) (xy 91.165132 84.645164) (xy 90.98799 84.486894) (xy 91.078165 84.468957) (xy 91.288209 84.328609)
        (xy 91.428557 84.118565) (xy 91.47784 83.8708) (xy 91.47784 82.1436) (xy 91.428557 81.895835) (xy 91.288209 81.685791)
        (xy 91.078165 81.545443) (xy 90.8304 81.49616) (xy 88.7984 81.49616) (xy 88.550635 81.545443) (xy 88.340591 81.685791)
        (xy 88.200243 81.895835) (xy 88.15096 82.1436) (xy 88.15096 82.151527) (xy 87.959726 82.189566) (xy 87.959724 82.189567)
        (xy 87.959725 82.189567) (xy 87.67261 82.38141) (xy 87.672608 82.381413) (xy 85.73421 84.31981) (xy 85.542367 84.606925)
        (xy 85.542367 84.606926) (xy 85.474999 84.9456) (xy 84.4542 84.9456) (xy 84.4542 72.1098) (xy 134.6462 72.1098)
      )
    )
  )
)
